<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гитары</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <header class="container-fluid d-flex flex-column justify-content-center head-color">
        <!-- <div class="row">
            <div class="col-3"><h3>Сочные Гитары</h3></div>
        </div> -->
        <div class="row align-items-center">
            <div class="col-3"><h3>Сочные Гитары</h3></div>

            <div class="col-1">Home</div>
            <div class="col-1">About us</div>
            <div class="col-5">Catalog</div>
            <div class="col-2">Log In</div>
            
        </div>
    </header>
<main class="container main">
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img\2.jpg" class="d-block w-100" alt="#">
          </div>
          <div class="carousel-item">
            <img src="img\3.jpg" class="d-block w-100" alt="#">
          </div>
          <div class="carousel-item">
            <img src="img\4.jpg" class="d-block w-100" alt="#">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>

    <form class="container form">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Create account</button>
      </form>

      <footer class="container-fluid d-flex align-items-center justify-content-center footer-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, accusantium!</footer>

    <style>
        .head-color {
            background-color: #333333;
            color: white;
            height: 4rem;
        }
        .main {
            width: 30rem;
            height: auto;
            margin-top: 7rem;
            background-color: #333333;
            border: 5px solid black;
        }
        .form {
            width: 30rem;
            height: auto;
            margin-top: 7rem;
        }
        .footer-color {
            background-color: #333333;
            color: white;
            height: 10rem;
            margin-top: 4rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>